<!-- taken from https://bootsnipp.com/snippets/9k6GA -->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Our Team Section</title>
    <style> /*OurTeam Start*/
.team{
    padding: 100px 0px;
    background-color: #00C39F;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.team_top h1{
    text-transform: uppercase;
    color: #FFE6DF;
    font-size: 60px;
    font-weight: 700;
}
.team_top p{
    font-size: 18px;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
}
.member{
    position: relative;
    margin-top: 70px;
    margin-bottom: 70px;
    background-color: #fff;
    padding: 20px;
}
.img img{
    width: 130px;
    border-radius: 50%;
}
.m_text h3{
    font-weight: 800;
    font-size: 22px;
    margin-top: 20px;
    color:  #00C39F;
}
.m_text h5{
    font-size: 18px;
    margin-bottom: 20px;
}
.m_text p{
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 0px;
}
.m_menu{
    margin: 0;
    padding: 0;
    position: absolute; 
    left: 0;
    right: 0;
    bottom: -35px;
    background: #fff;
    padding: 10px;
    opacity: 0;
}
.m_menu ul{
    margin-bottom: 0px;
}
.m_menu ul li a i{
    color: #F2CE5F;
}
.m_menu ul li a{
    display: block;
    padding: 7px;
    font-size: 18px;
}
/* .member:hover .m_menu{
    opacity: 1;
    bottom: -40px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}
.member:hover .m_text h3{
    color: #F2CE5F;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
} */
/*OurTeam end*/ </style>
  </head>
  <body>
    
    <!-- OurTeam Start -->
    <section class="team">
        <div class="container">
          <a href="index.html">
          <img src="assets/images/logoadi1.jpg" height="100" data-selected="true" data-label-id="0" style="transition: none 0s ease 0s; cursor: move; position: relative; top: -74px;">
          </a>
          
            <div class="row">
                <div class="col-md-12">
                  
                    <div class="team_top text-center">
                      
                        <h1 class="mb-2">Our Team</h1>
                        
                    </div>
                </div>
            </div>
            <!-- 2nd row -->
            <div class="row">
                <!-- single member -->
                <div class="col-lg-3 col-md-6">
                    <div class="member text-center">
                        <div class="img">
                            <img src="https://scontent.fsdv3-1.fna.fbcdn.net/v/t1.0-1/c0.18.189.189a/11002588_10153344792679601_6236535720683174512_n.jpg?_nc_cat=111&_nc_sid=dbb9e7&_nc_ohc=r26En8FWmFsAX9-0DxY&_nc_ht=scontent.fsdv3-1.fna&oh=a49ed2ec34f784c6bcc5fc9276dc950e&oe=5EEF6638" class="img-fluid" alt="">
                        </div>
                        <div class="m_text">
                            <h3>Omer Perry
</h3>
                            <h5>Product Manager
</h5>
                            <p>omer.perry1@mail.huji.ac.il‬‏</p>
                        </div>
                        <div class="m_menu">
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single member -->
                <div class="col-lg-3 col-md-6">
                    <div class="member text-center">
                        <div class="img">
                            <img src="https://scontent.fsdv3-1.fna.fbcdn.net/v/t1.0-1/c80.0.320.320a/p320x320/54278841_10215910705174898_7814901142072066048_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=bQb0rAsd1d0AX9vHzXD&_nc_ht=scontent.fsdv3-1.fna&oh=7ccedf3cea6bbe6fad517ec8437d76df&oe=5EF25AC4" class="img-fluid" alt="">
                        </div>
                        <div class="m_text">
                            <h3>Adi Strauss

</h3>
                            <h5>Front-End Developer
</h5>
                            <p>adi.strauss@mail.huji.ac.il</p>
                        </div>
                        <div class="m_menu">
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single member -->
                <div class="col-lg-3 col-md-6">
                    <div class="member text-center">
                        <div class="img">
                            <img src="https://scontent.fsdv3-1.fna.fbcdn.net/v/t1.0-1/p320x320/78595901_2826991897527919_5867114747278655488_o.jpg?_nc_cat=103&_nc_sid=dbb9e7&_nc_ohc=3yw2kngDCp4AX_Y3A_P&_nc_ht=scontent.fsdv3-1.fna&_nc_tp=6&oh=5030a21e9aec45c291b74aa95940d402&oe=5EF0E9E5" class="img-fluid" alt="">
                        </div>
                        <div class="m_text">
                            <h3>Orel Ben Israel
</h3>
                            <h5>Digital Marketing</h5>
                            <p>orel.benisrael@mail.huji.ac.il</p>
                        </div>
                        <div class="m_menu">
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single member -->
                <div class="col-lg-3 col-md-6">
                    <div class="member text-center">
                        <div class="img">
                            <img src="https://scontent.fsdv3-1.fna.fbcdn.net/v/t1.0-1/p320x320/13669823_10210319940623133_2146890249576966155_n.jpg?_nc_cat=105&_nc_sid=dbb9e7&_nc_ohc=gyhJg-jhExYAX_3y9pc&_nc_ht=scontent.fsdv3-1.fna&_nc_tp=6&oh=562a2c77f2acb47d406239a1cd883a93&oe=5EF22399" class="img-fluid" alt="">
                        </div>
                        <div class="m_text">
                            <h3>Nitai Agnon
</h3>
                            <h5>Creative Director
</h5>
                            <p>nitai.agnon@mail.huji.ac.il‬‏</p>
                        </div>
                        <div class="m_menu">
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OurTeam End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>